<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilo/estilo.css">
    <title>Turnos</title>
    <link rel="icon" href="./iconos/nariztransparente.png">
</head>

<body id="turnos-grid">

    <script src="./Javascript/header.js"></script>

    <main id="turnos-main">
        <div class="formulario">
            <h2>Solicitar turno online</h2>

            <form action="link" method="post" target="_blank">
                <div>
                    <label for="firstname">Nombre:</label>
                    <input size="30" type="text" name="firstname" class="campo">
                </div>
                <div>
                    <label for="lastname">Apellido:</label>
                    <input size="30" type="text" name="lastname" class="campo">
                </div>
                <div>
                    <label for="tel">Telefono:</label>
                    <input size="30" type="tel" name="tel" placeholder="+54 11" class="campo">
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input size="30" type="text" name="email" placeholder="@hotmail.com" class="campo">
                </div>
                <div>
                    <label for="date">Fecha:</label>
                    <input size="30" type="date" name="date" class="campo">
                </div>
                <div>
                    <label for="horario" class="campo">Horario</label>
                    <select name="horario" id="hoario">
                        <option value="0"></option>
                        <option value="1">Mañana</option>
                        <option value="2">Tarde</option>
                        <option value="3">Noche</option>
                    </select>
                </div>
                <div>
                    <input type="submit" value="Enviar" class="boton">
                    <input type="reset" value="Borrar" class="boton">
                </div>

            </form>
        </div>
    </main>

    <div id="turnos-aside">
        <img width="100%" src="./fotos/gati1.jpg" alt="">
    </div>

    <div class="aside-redes">
        <div class="redescuadro">
            <p>Seguinos en nuestras redes sociales!</p>
            <nav>
                <a target="_blank" href="https://">
                    <img width="40px" src="./iconos/email.png" alt="email">
                </a>
                <a target="_blank" href="https://">
                    <img width="40px" src="./iconos/whatsapp.png" alt="whatsapp">
                </a>
                <a target="_blank" href="https://">
                    <img width="40px" src="./iconos/instagram.png" alt="instagram">
                </a>
                <a target="_blank" href="https://">
                    <img width="40px" src="./iconos/facebook.png" alt="facebook">
                </a>
            </nav>
        </div>
    </div>
    <script src="./Javascript/footer.js"></script>

</body>

</html>